<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".presentation.MainActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mainScreen"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/app" />

        <LinearLayout
            android:id="@+id/splashscreen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#ECE2F2"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="132dp"
                android:layout_height="132dp"
                android:importantForAccessibility="no"
                android:src="@drawable/img_mery_logo_flat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:paddingVertical="4dp"
                android:text="@string/main_splash_message"
                android:textAppearance="@style/body"
                android:textColor="@color/neutral_60"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_square_neo_extra_bold"
                android:paddingVertical="10dp"
                android:text="@string/app_title"
                android:textAppearance="@style/title1"
                android:textColor="@color/neutral_90" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
