<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="question"
            type="String" />

        <variable
            name="isEnabled"
            type="Boolean" />

        <variable
            name="textLength"
            type="String" />

        <variable
            name="viewModel"
            type="com.abloom.mery.presentation.ui.writeanswer.WriteAnswerViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_page"
        android:orientation="vertical"
        tools:context=".presentation.ui.writeanswer.WriteAnswerFragment">

        <com.abloom.mery.presentation.common.view.MeryAppBar
            android:id="@+id/appbar_write_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:action="@string/all_complete"
            app:isActionEnabled="@{isEnabled}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_up_button"
            app:title="@string/writeanswer_title" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_question"
                    style="@style/callout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="20dp"
                    android:text="@{question}"
                    android:textColor="@color/neutral_70"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_answer"
                    android:layout_width="match_parent"
                    android:layout_height="245dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="@string/writeanswer_hint"
                    android:text="@={viewModel.answer}"
                    android:textColor="@color/neutral_40"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_question" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="end"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_answer">


                    <TextView
                        android:id="@+id/tv_text_length"
                        style="@style/footnote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{textLength}"
                        android:textColor="@color/neutral_40" />

                    <TextView
                        android:id="@+id/tv_text_limit"
                        style="@style/footnote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/writeanswer_limit_textsize_format"
                        android:textColor="@color/neutral_40" />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </LinearLayout>
</layout>




