<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.signup.PrivacyConsentFragment">

        <TextView
            android:id="@+id/consent_title"
            style="@style/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="48dp"
            android:text="@string/consent_title"
            android:textColor="@color/neutral_100"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/consent_explain"
            style="@style/subheadline_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="@string/consent_detail"
            android:textColor="@color/neutral_80"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/consent_title" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/agree_constraint0"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="124dp"
            app:layout_constraintTop_toBottomOf="@+id/consent_explain">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/all_consent_check_box"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/consent_checkbox_background"
                android:button="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/entire_consent"
                style="@style/title4"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/entire_consent"
                android:textColor="@color/neutral_100"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/all_consent_check_box"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/agree_constraint1"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintTop_toBottomOf="@+id/agree_constraint0">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/sub_checkBox1"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/consent_detail_checkbox_background"
                android:button="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView5"
                style="@style/subheadline_detail"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/consent_required_age"
                android:textColor="@color/neutral_90"
                app:layout_constraintStart_toEndOf="@+id/sub_checkBox1"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint1"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintTop_toBottomOf="@+id/agree_constraint1">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/sub_checkBox2"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/consent_detail_checkbox_background"
                android:button="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/subheadline_detail"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/consent_required_service"
                android:textColor="@color/neutral_90"
                app:layout_constraintStart_toEndOf="@+id/sub_checkBox2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/webTermsOfUseDetail"
                style="@style/subheadline_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="@string/consent_detail_look_text"
                android:textColor="@color/neutral_90"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/agree_constraint3"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintTop_toBottomOf="@+id/constraint1">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/sub_checkBox3"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/consent_detail_checkbox_background"
                android:button="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/subheadline_detail"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/consent_required_sensitive"
                android:textColor="@color/neutral_90"
                app:layout_constraintStart_toEndOf="@+id/sub_checkBox3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/webSensitivePrivacyDetail"
                style="@style/subheadline_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="@string/consent_detail_look_text"
                android:textColor="@color/neutral_90"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/agree_constraint4"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintTop_toBottomOf="@+id/agree_constraint3">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/sub_checkBox4"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/consent_detail_checkbox_background"
                android:button="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/subheadline_detail"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/consent_required_privacy"
                android:textColor="@color/neutral_90"
                app:layout_constraintStart_toEndOf="@+id/sub_checkBox4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/webPrivacyPolicyDetail"
                style="@style/subheadline_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="@string/consent_detail_look_text"
                android:textColor="@color/neutral_90"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/agree_signup_btn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/agree_signup_btn_unselected_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/agree_constraint4">

            <TextView
                style="@style/subheadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/consent_signup_text"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
